[Workspace Header]
Version = 1201
Pathname = "/c/TMS/CB-0027_USB_Sensor/Software/333D01_Tester/333D01 Tester.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/VXIPNP/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "333D01 Tester.prj"
Drag Bar Left = 277
Window Top = 118
Window Left = 146
Window Bottom = 1049
Window Right = 1712
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 260
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1201
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/TMS/CB-0027_USB_Sensor/Software/333D01_Tester/333D01 Tester.c"
File Type = "CSource"
Disk Date = 3485195913
In Projects = "1,"
Window Top = 74
Window Left = 30
Window Z-Order = 1
Source Window State = "1,516,519,516,0,0,0,0,0,200,0,424,0,0,0,52,491,0,517,54,349,683,1,0,"

[File 0002]
Path = "/c/TMS/CB-0027_USB_Sensor/Software/333D01_Tester/333D01 Tester.uir"
File Type = "User Interface Resource"
Disk Date = 3482775483
In Projects = "1,"
Window Top = 38
Window Left = 11
Window Height = 349
Window Width = 715
Window Z-Order = 2

[File 0003]
Path = "/c/TMS/CB-0027_USB_Sensor/Software/333D01_Tester/333D01 Tester.h"
File Type = "Include"
Disk Date = 3482774904
In Projects = "1,"
Window Top = 182
Window Left = 87
Window Z-Order = 3
Source Window State = "1,24,24,24,9,21,21,0,3,84,0,0,0,0,0,25,0,0,24,9,349,715,1,0,"

[File 0004]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/sdk/include/MMSystem.h"
File Type = "Include"
Disk Date = 3440502000
In Projects = ""
Window Top = 146
Window Left = 68
Window Z-Order = 6
Source Window State = "1,259,259,259,8,24,24,0,0,84,0,0,0,0,0,25,381,0,496,8,349,715,1,0,"

[File 0005]
Path = "/c/AVR/SmartSensorTest/SmartSensorTest.c"
File Type = "CSource"
Disk Date = 3463417225
In Projects = ""
Window Top = 398
Window Left = 201
Window Z-Order = 7
Source Window State = "1,211,211,211,15,18,18,0,0,84,0,0,0,0,0,25,382,0,205,109,349,715,1,0,"

[File 0006]
Path = "/c/TMS/CB-0027_USB_Sensor/Software/Serializer/USB Smart Sensor Serializer.c"
File Type = "CSource"
Disk Date = 3485445649
In Projects = ""
Window Top = 398
Window Left = 201
Window Z-Order = 4
Source Window State = "1,457,458,457,0,0,0,0,3,84,0,0,0,0,0,25,51,0,458,0,349,715,1,0,"

[File 0007]
Path = "/c/Program Files (x86)/National Instruments/CVI2012/include/userint.h"
File Type = "Include"
Disk Date = 3440502000
In Projects = ""
Window Top = 110
Window Left = 49
Window Z-Order = 5
Source Window State = "1,1667,1667,1667,8,24,24,0,3,84,0,0,0,0,0,25,1648,0,1667,8,349,715,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/c/TMS/CB-0027_USB_Sensor/Software/333D01_Tester/333D01 Tester.cds"
RelCDSPath 0001 = "333D01 Tester.cds"

